CS224 / Lab No: 7Sec No: 1Your Name: Atakan AkarYour ID: 22203140Date: 17.12.2024Lab Partner: Kerem Varnal›void Wait() {
    Delay_ms(1000);
}

unsigned int i;

void main() {
    AD1PCFG = 0xFFFF;
    DDPCON.JTAGEN = 0;
    TRISA = 0x0000;
    TRISE = 0xFFFF;
    LATA = 0x0000;
    LATE = 0x0000;

    while (1) {
        if (PORTEbits.RE6 == 0) {
            Wait();
            LATAbits.LATA2 = 1;
            for (i = 0; i < 1000; ++i) {
                Delay_ms(1);
                if (PORTEbits.RE6 == 0 && PORTEbits.RE7 == 0)
                    LATAbits.LATA2 = 0;
            }
        } else if (PORTEbits.RE7 == 0) {
            Wait();
            LATAbits.LATA1 = 1;
            for (i = 0; i < 1000; ++i) {
                Delay_ms(1);
                if (PORTEbits.RE6 == 0 && PORTEbits.RE7 == 0)
                    LATAbits.LATA1 = 0;
            }
        } else {
            LATAbits.LATA2 = 0;
            LATAbits.LATA1 = 0;
        }
    }
}

unsigned char binary_pattern[] = {0x3F, 0x06, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x07, 0x7F, 0x6F};

unsigned int cur = 1;
unsigned int next = 1;
unsigned int temp = 0;
unsigned int digit1 = 0;
unsigned int digit2 = 0;
unsigned int digit3 = 0;
unsigned int digit4 = 0;
unsigned int i;
unsigned int wait;

void show() {
    PORTA = binary_pattern[digit1];
    PORTE = 0x01;
    Delay_ms(1);
    PORTA = binary_pattern[digit2];
    PORTE = 0x02;
    Delay_ms(1);
    PORTA = binary_pattern[digit3];
    PORTE = 0x04;
    Delay_ms(1);
    PORTA = binary_pattern[digit4];
    PORTE = 0x08;
    Delay_ms(1);
}

void main() {
    AD1PCFG = 0xFFFF;
    JTAGEN_bit = 0;
    TRISA = 0x00;
    TRISE = 0x00;

    while (1) {
        digit4 = cur % 10;
        digit3 = (cur / 10) % 10;
        digit2 = (cur / 100) % 10;
        digit1 = (cur / 1000) % 10;
        temp = cur;
        cur = next;
        next = next + temp;
        wait = next * 25;

        for (i = 0; i < wait; i++) {
            show();
        }
    }
}
